{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <title>Home Page</title>
  <style>
 .card-img-top {
        object-fit: cover;
        height: 200px; /* Set the desired height */
        width: 100%; /* Maintain aspect ratio */
    } 
    
		/* Add CSS styles for flex container and items */
		.product-list {
			display: flex;
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0;
		}

		.product-item {
			
			flex: 1; /* Grow to fill available space evenly */
			/* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
		.product-img {
            max-width: 200px; /* Adjust the max-width as needed */
            height: 222px; /* Maintain aspect ratio */
        }
		.small-icon {
    width: 20px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
}
	</style>
</head>

<body class="m-3 p-3 bg-light">

    {% include "header.html" %}

    <div class="container p-4">
        <h1>Your Shopping Cart</h1>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-12">
                        {% for item in cart_items %}
                        <div class="card mb-3">
                            <div class="product-item">
                                <p>{{ item.product.name }} ({{ item.quantity }})</p>
                                <p>Price: ${{ item.product.price }}</p>
                                <img src="{{ item.product.image.url }}" class="card-img-top product-img" alt="Card Image"> 
                                
                                <!-- Decrease product quantity button -->
                                <a href="{% url 'decrease_quantity' item.id %}">
                                    <img src="/static/images/m.png" class="card-img-top product-img small-icon" alt="Minus Icon">
                                </a>
                                <!-- Increase product quantity button -->
                                <a href="{% url 'increase_quantity' item.id %}">
                                    <img src="/static/images/p.png" class="card-img-top product-img small-icon" alt="Plus Icon">
                                </a>
                                <p>Description: {{ item.product.description }}</p>
                            </div>
                        </div>
                        {% empty %}
    

                        <p>Your cart is empty.</p>
                        {% endfor %}
                    </div>
                </div>
                <p>Total Price: ${{ total_price }}</p>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col">PRODUCT DETAILS</th>
                              </tr>
                              <tr>
                                <th scope="row">PRODUCT NAME</th>
                                <th scope="row">QUANTITY</th>
                                <th scope="row">PRICE</th>
                              </tr>
                                
                            </thead>
                            <tbody>
                        {% for item in cart_items %}

                              <tr>
                                
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.product.price }}</td>
                              </tr>
                              {% empty %}
                        <p>Your cart is empty.</p>
                        {% endfor %}
                            </tbody>
                          </table>
                        <p>Total Price: Rs : {{ total_price }}</p>
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="{% url 'order' %}" class="btn btn-primary">Place order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>