{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <title>Home Page</title>
  <style>



  .carousel-caption p {
    font-size: 1.2em; /* Adjust the font size as needed */
    color: white;
    animation: fadeIn 2s ease-in-out infinite alternate;
  }

  @keyframes fadeIn {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

    .carousel-caption h3 {
    color: white; /* Adjust the text color as needed */
  }
  .carousel-item img {
      object-fit: cover;
      
    }
 .card-img-top {
        object-fit: cover;
        height: 200px; /* Set the desired height */
        width: 100%;
        
 }

    .carousel-inner {
    position: relative;
    
  }

  .carousel-caption1 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: center;
    
   } 
   
   .carousel-caption2 {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: center;
   }
   .carousel-caption3 {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    text-align: center;
   }
   .carousel-caption1 h1 {
    background: linear-gradient(to right, #41295a, #2f0743);
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3em;
}
.carousel-caption2 h1 {
    background: linear-gradient(to right, #1488cc, #2b32b2);
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3em;

}
.carousel-caption3 h1 {
    background: linear-gradient(to right, #cc2b5e, #753a88);
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3em;
    


}
.main-content {
    margin-top: 50px;
}

    </style>
</head>

    
   
    

<body>
    {% include "header.html" %}
   
    <!-- Main content -->
    <div class="container-fluid bg-light p-4 main-content">
        
        <div class="text-center shadow rounded bg-light">
            <div class="container p-2">
    
                <div class="card">
                    <img src="/static/images/bn.png" class="card-img-top" alt="Card Image">
                </div>
            </div>
    
            
            <div class="img-responsive center-block">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    
                    <div class="card">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                
                                <img class="d-block w-100" src="/static/images/g.jpg" alt="First slide">
                                <div class="carousel-caption1">
                                    <h1>Trendy Tales<br>Your Style, Your Story</h1>
                                    <p>Your journey in fashion begins here</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/static/images/m.jpg" alt="Second slide">
                                <div class="carousel-caption2">
                                    <h1>Style Redefined<br>Elevate Your Look</h1>
                                    <p>Discover the latest trends in men's fashion and accessories</p>

                                  </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/static/images/dd.jpg" alt="Third slide">
                                <div class="carousel-caption3">
                                    <h1>Grace Your Life<br>By Finishing Touches</h1>
                                    <p>Explore a stunning collection of accessories to complement your style</p>
   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="container p-3">
                <h3 class="text-center">SHOP BY CATEGORY</h3>
            
                <div class="row justify-content-center">
            
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/ca.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">WOMEN ACTIVE WEAR</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'womenproductlist' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/MEN.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">MEN CASUAL</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'menproductlist' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/6.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">BEAUTY AND FRAGRANCE</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'cosaccess' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            
            <div class="container p-3">
            
                <div class="row justify-content-center">
            
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/gg.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">WOMEN ETHNIC</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'womenproductlist' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/HH.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">MEN FASHION</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'menproductlist' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="/static/images/j.jpg" class="card-img-top" alt="Card Image">
                            <div class="text-center">
                                <h5 class="card-title">COSMETICS & ACCESSORIES</h5>
                                <p class="card-text">50-80% off</p>
                                <a href="{% url 'cosaccess' %}" class="btn btn-primary rounded-pill rounded-pill">Shop Now</a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            
        </div>
    </div>
    
            
    

        <!-- Footer -->
        {% include "footer.html" %}
    </div>


</body>
<!--Main layout-->
 <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>